
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=qruejk/PtQvegOOSPL1MLA==,d6RlOioZ7f9GBA2PKd+vEA==,VKuYnZWGjKncKP2hsWhjDA==,BOa5B2fSF4PGSQk2peSo6w==
API_TOKEN_SALT=iAt9WDW0ksjzaV7EMlGFfw==
ADMIN_JWT_SECRET=kWxnAbIsHjdm5eQKym6g2w==
TRANSFER_TOKEN_SALT=izEYAexk3Yv2Glww/oVLwQ==
ENCRYPTION_KEY=LhSPMSBAuRWNATjIXRJUAQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d4208ce3jp1c73a7nrq0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=sistema_inventario_7z3p
DATABASE_USERNAME=admin_bd
DATABASE_PASSWORD=KQ2RpN0p2IBDguOiQg7liDLkGapmClpV
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=pBbcTfo+biY/+UqrRTWYtw==
